# ─────────────────────────────────────────────────────────────────
# Dockerfile.worker — FlowMind Background Worker
#
# Identical base as Dockerfile.api — the worker shares the same
# codebase but runs a different entry point (worker/index.ts).
# Keeping them as separate Dockerfiles allows independent scaling
# and resource tuning (e.g., more CPU for AI processing workers).
# ─────────────────────────────────────────────────────────────────

FROM node:22-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

# Worker does not expose HTTP ports — it only connects outbound
# to Redis (BullMQ) and PostgreSQL (Prisma)
CMD ["pnpm", "worker:dev"]
